@article{columbia,
  author  = {Robert Z. Pearlman},
  title   = {Columbia Shuttle Disaster: What Happened, What NASA Learned},
  journal = {Space.com},
  year    = {2013},
  url     = {https://www.space.com/19436-columbia-disaster.html},
  note    = {[Online; accessed 25 February 2023]}
}
@article{adept,
  author  = {Christine M. S. Schreyer and Andrew D. Abdalla and Christopher D. Goyne and Aaron M. Hagerstrom and J. Patrick Giddings and others},
  title   = {{The Adaptable, Deployable, Entry and Placement Technology (ADEPT) enabling advanced entry, descent, and landing capabilities for SmallSat missions}},
  journal = {Acta Astronautica},
  volume  = {162},
  pages   = {648--665},
  year    = {2019},
  doi     = {10.1016/j.actaastro.2019.05.031}
}
@article{venkatapathy,
  author  = {E. Venkatapathy},
  title   = {{Ballistic and Lifting Nano ADEPT – Flight Testing for Mission Infusion Opportunities}},
  journal = {OPAG Briefing},
  year    = {August 2016}
}
@inproceedings{cruzgreen,
  author       = {J. Cruz and J. Green},
  title        = {{Subsonic Dynamic Testing of a Subscale ADEPT Entry Vehicle}},
  booktitle    = {{AIAA Aviation Forum}},
  year         = {2019},
  organization = {{NASA Langley Research Center}}
}
@mastersthesis{stokes,
  author = {Joshua T. Stokes},
  title  = {{Control System Design for a Hypersonic Entry Capsule}},
  school = {{Name of University}},
  year   = {May 2022}
}
@mastersthesis{vanttveld,
  author = {R. Vant't Veld},
  title  = {{Incremental Nonlinear Dynamic Inversion Flight Control Stability and Robustness Analysis and Improvements}},
  school = {Delft University},
  year   = {2016}
}
@inproceedings{wangkampenchu,
  author    = {X. Wang and E. Kampen and Q. Chu},
  title     = {{Stability Analysis for Incremental Nonlinear Dynamic Inversion Control}},
  booktitle = {{AIAA Guidance, Navigation, and Control Conference}},
  year      = {2018}
}
@book{woodman,
  author    = {Oliver J. Woodman},
  title     = {{An Introduction to Inertial Navigation}},
  publisher = {{The Institution of Engineering and Technology}},
  year      = {2007},
  address   = {{London, United Kingdom}}
}
@article{ukf,
  author  = {S. Lee and H. Lee},
  title   = {{Unscented Kalman Filter with Process Noise Covariance Estimation for Vehicular INS/GPS Integration System}},
  journal = {Journal of Navigation},
  volume  = {66},
  number  = {2},
  pages   = {365--379},
  year    = {2013},
  doi     = {10.1017/S0373463312000526}
}
@article{apollo_entry,
  author  = {R. M. Longuski and J. M. Warga and W. E. Johnson},
  title   = {{The Apollo Entry Guidance: A Review of the Mathematical Development and Its Operational Characteristics}},
  journal = {IEEE Control Systems Magazine},
  volume  = {12},
  number  = {6},
  pages   = {27--37},
  year    = {1992},
  doi     = {10.1109/37.177337}
}
@article{unified_method,
  author  = {S. R. Longuski and J. M. Warga},
  title   = {{Entry Guidance: A Unified Method}},
  journal = {Journal of Guidance, Control, and Dynamics},
  volume  = {12},
  number  = {6},
  pages   = {749--753},
  year    = {1989},
  doi     = {10.2514/3.20321}
}
@article{harpold_graves,
  author  = {J.C. Harpold and C.A. Graves},
  title   = {{Shuttle Entry Guidance}},
  journal = {Journal of Astronautical Sciences},
  volume  = {37},
  number  = {3},
  pages   = {239--268},
  year    = {1979}
}
@article{shen_lu,
  author  = {Z. Shen and P. Lu},
  title   = {{On-Board Generation of Three-Dimensional Constrained Entry Trajectories}},
  journal = {Journal of Guidance, Control, and Dynamics},
  volume  = {26},
  number  = {1},
  pages   = {111--121},
  year    = {2003},
  doi     = {10.2514/2.5021}
}
@article{shen_lu_2005,
  author  = {Z. Shen and P. Lu},
  title   = {{On-Board Entry Trajectory Planning for Sub-Orbital Flight}},
  journal = {Acta Astronautica},
  volume  = {56},
  number  = {6},
  pages   = {573--591},
  year    = {2005},
  doi     = {10.1016/j.actaastro.2004.10.005}
}
@article{predictor_corrector,
  author  = {K. S. Han and Y. S. Kim},
  title   = {{A Predictor-corrector Entry Guidance Method Using Gaussian Integration}},
  journal = {Journal of Guidance, Control, and Dynamics},
  volume  = {31},
  number  = {4},
  pages   = {1071--1076},
  year    = {2008},
  doi     = {10.2514/1.33003}
}
@article{robust_predictor_corrector,
  author  = {Y. Zhang and W. Song},
  title   = {{A Robust Predictor-Corrector Entry Guidance}},
  journal = {Aerospace Science and Technology},
  volume  = {34},
  pages   = {61--69},
  year    = {2014},
  doi     = {10.1016/j.ast.2014.03.010}
}
@article{predictor_corrector_low_lift,
  author  = {D. V. David and J. E. Prussing},
  title   = {{Predictor-Corrector Entry Guidance for Low-Lifting Vehicles}},
  journal = {Journal of Guidance, Control, and Dynamics},
  volume  = {10},
  number  = {1},
  pages   = {27--33},
  year    = {1987},
  doi     = {10.2514/3.20285}
}
@article{real_time_reentry_guidance,
  author  = {Y. Jiang and L. Sun and D. Li and X. Lu and D. Xue and L. Zhang and J. Chen},
  title   = {{A Real-Time Reentry Guidance Method for Hypersonic Vehicles Based on a Time2vec and Transformer Network}},
  journal = {IEEE Transactions on Neural Networks and Learning Systems},
  volume  = {32},
  number  = {7},
  pages   = {2897--2909},
  year    = {2021},
  doi     = {10.1109/TNNLS.2020.3010373}
}
@inproceedings{dsouza_feasible_flap_control,
  author    = {S. N. Dsouza and W. Okolo and B. Nikaido and B. Yount and J. Tran and B. Margolis and B. Smith and A. Cassell and B. Johnson and K. Hibbard and J. Barton and Z. Hays},
  title     = {{Developing a Feasible Flap Control Design for Lifting Nano-ADEPT}},
  booktitle = {AIAA Aviation Forum},
  year      = {2019}
}
@inproceedings{dsouza_pterodactyl,
  author    = {S. N. Dsouza},
  title     = {{Pterodactyl: Integrated Control Design for Precision Targeting of Deployable Entry Vehicles}},
  booktitle = {NASA Ames Research Center, Interplanetary Probe Workshop},
  year      = {2018}
}
@misc{returning_from_space,
  author = {{Federal Aviation Administration}},
  title  = {{Returning from Space: Re-entry}},
  url    = {https://www.faa.gov/about/office_org/headquarters_offices/avs/offices/aam/cami/library/online_libraries/aerospace_medicine/tutorial/media/iii.4.1.7_returning_from_space.pdf},
  year   = {N/A},
  note   = {[Accessed: 3/5/2023]}
}
@book{groves_2013,
  title     = {{Principles of GNSS, Inertial, and Multisensor Integrated Navigation Systems, Second Edition}},
  author    = {Paul D. Groves},
  publisher = {Artech House},
  year      = {2013}
}
@book{vinh_1980,
  title     = {{Hypersonic and Planetary Entry Flight Mechanics}},
  author    = {N. X. Vinh and A. Busemann and R. D. Culp},
  publisher = {The University of Michigan Press},
  year      = {1980}
}
@online{sbg-systems_image,
  author = {SBG Systems},
  title  = {{NED Schema}},
  year   = {2023},
  url    = {https://support.sbg-systems.com/sc/kb/files/latest/11242072/11242328/1/1613149262462/NED_schema.PNG},
  note   = {[Online; accessed 6 May 2023]}
}
@article{johnson_calise_2001,
  author = {Eric Johnson and Anthony Calise},
  title  = {Pseudo-Control Hedging: A New Method For Adaptive Control},
  year   = {2001}
}
@inproceedings{lombaerts2010,
  author       = {T.J.J. Lombaerts and G.H.N. Looye and Q.P. Chu and J.A. Mulder},
  title        = {Pseudo Control Hedging and its Application for Safe Flight Envelope Protection},
  booktitle    = {AIAA Guidance, Navigation, and Control Conference},
  year         = {2010},
  address      = {Toronto, Ontario Canada},
  organization = {{American Institute of Aeronautics and Astronautics}}
}

