\relax 
\bibstyle{aiaa}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Motivation}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Literature Review}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces SR-1 and LNA vehicle features [3]}}{2}{}\protected@file@percent }
\newlabel{fig:SR1_LNA}{{1.1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Dimensions of the SR-1 [4]}}{3}{}\protected@file@percent }
\newlabel{fig:SR1_Dims}{{1.2}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces SR-1 Mass Properties [4]}}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Attitude control flap layout of the SR-1 [5]}}{4}{}\protected@file@percent }
\newlabel{fig:SR1_Controls}{{1.3}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces ADEPT Sample Trajectories [20]}}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Plots illustrating the different re-entry trajectories seen by a low-lift vehicle (CEV), a vehicle similar to the space shuttle (X-33), and a high L/S hypersonic glide vehicle (CAV-H) [11]}}{6}{}\protected@file@percent }
\newlabel{fig:Reentry_Profiles}{{1.4}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Project Proposal}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Methodology}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Coordinate Frames and Transformations}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Coordinate Frame Definitions}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces ADEPT vehicle aerodynamic frame angles and body rates [5]}}{8}{}\protected@file@percent }
\newlabel{fig:Aero_angs}{{2.1}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Illustration of the ECEF and NED coordinate frames. MCMF is constructed similarly to ECEF. [22]}}{10}{}\protected@file@percent }
\newlabel{fig:ECEF}{{2.2}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Coordinate Frame Transformations}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Equations of Motion}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Six Degree of Freedom Equations of Motion}{11}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Navigation coordinate frame definitions for the ADEPT vehicle [5]}}{13}{}\protected@file@percent }
\newlabel{fig:ADEPT_Nav_Coordinate_Frames}{{3.1}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Simulation Studies}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Noise Robustness Analysis}{13}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Angle tracking results for varying levels of gyroscope noise}}{14}{}\protected@file@percent }
\newlabel{fig:Angle_Noise}{{4.1}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Angular rate tracking results for varying levels of gyroscope noise}}{15}{}\protected@file@percent }
\newlabel{fig:Angular_Rate_Noise}{{4.2}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Results of the modelling uncertainty test for the NDI controller [5]}}{16}{}\protected@file@percent }
\newlabel{fig:Param_Uncertainty}{{4.3}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Control Saturation Testing}{16}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Ramp input given to the flight path angle in one test case}}{17}{}\protected@file@percent }
\newlabel{fig:GammaCmd}{{4.4}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Response of body angles to the input command}}{17}{}\protected@file@percent }
\newlabel{fig:GammaCmdAng}{{4.5}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Control surface deflections for the INDI controller}}{18}{}\protected@file@percent }
\newlabel{fig:GammaCmdFin}{{4.6}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Computational Fluid Dynamics Analysis}{18}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces CAD Model of ADEPT to be used in CFD simulation}}{19}{}\protected@file@percent }
\newlabel{fig:DONG}{{4.7}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Meshed ADEPT body in ANSYS Fluent}}{19}{}\protected@file@percent }
\newlabel{fig:Mesh}{{4.8}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Meshed ADEPT body in ANSYS Fluent}}{20}{}\protected@file@percent }
\newlabel{fig:CFD}{{4.9}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Current Progress}{20}{}\protected@file@percent }
\citation{*}
\bibdata{sample}
\bibcite{columbia}{1}
\bibcite{adept}{2}
\bibcite{venkatapathy}{3}
\bibcite{cruzgreen}{4}
\bibcite{stokes}{5}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Figure illustrating odd simulation behavior for long flight times}}{21}{}\protected@file@percent }
\newlabel{fig:bug}{{5.1}{21}}
\bibcite{vanttveld}{6}
\bibcite{wangkampenchu}{7}
\bibcite{woodman}{8}
\bibcite{ukf}{9}
\bibcite{apollo_entry}{10}
\bibcite{unified_method}{11}
\bibcite{harpold_graves}{12}
\bibcite{shen_lu}{13}
\bibcite{shen_lu_2005}{14}
\bibcite{predictor_corrector}{15}
\bibcite{robust_predictor_corrector}{16}
\bibcite{predictor_corrector_low_lift}{17}
\bibcite{real_time_reentry_guidance}{18}
\bibcite{dsouza_feasible_flap_control}{19}
\bibcite{dsouza_pterodactyl}{20}
\bibcite{returning_from_space}{21}
\bibcite{groves_2013}{22}
\bibcite{vinh_1980}{23}
\bibcite{sbg-systems_image}{24}
\bibcite{johnson_calise_2001}{25}
\bibcite{lombaerts2010}{26}
\gdef \@abspage@last{31}
