This is BibTeX, Version 0.99d (TeX Live 2023/Arch Linux)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: aiaa.bst
Database file #1: sample.bib
Warning--entry type for "sbg-systems_image" isn't style-file defined
--line 185 of file sample.bib
Warning--empty pages in cruzgreen
Warning--empty pages in wangkampenchu
Warning--empty pages in dsouza_feasible_flap_control
Warning--empty pages in dsouza_pterodactyl
Warning--empty journal in johnson_calise_2001
Warning--empty pages in lombaerts2010
You've used 26 entries,
            2292 wiz_defined-function locations,
            726 strings with 8601 characters,
and the built_in function-call counts, 5209 in all, are:
= -- 371
> -- 244
< -- 9
+ -- 93
- -- 67
* -- 520
:= -- 774
add.period$ -- 47
call.type$ -- 26
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 32
duplicate$ -- 264
empty$ -- 574
format.name$ -- 67
if$ -- 1108
int.to.chr$ -- 0
int.to.str$ -- 26
missing$ -- 25
newline$ -- 82
num.names$ -- 26
pop$ -- 90
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 75
stack$ -- 0
substring$ -- 290
swap$ -- 80
text.length$ -- 9
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 6
while$ -- 48
width$ -- 28
write$ -- 227
(There were 7 warnings)
