\contentsline {figure}{\numberline {1.1}{\ignorespaces SR-1 and LNA vehicle features [3]}}{2}{}%
\contentsline {figure}{\numberline {1.2}{\ignorespaces Dimensions of the SR-1 [4]}}{3}{}%
\contentsline {figure}{\numberline {1.3}{\ignorespaces Attitude control flap layout of the SR-1 [5]}}{4}{}%
\contentsline {figure}{\numberline {1.4}{\ignorespaces Plots illustrating the different re-entry trajectories seen by a low-lift vehicle (CEV), a vehicle similar to the space shuttle (X-33), and a high L/S hypersonic glide vehicle (CAV-H) [11]}}{6}{}%
\contentsline {figure}{\numberline {2.1}{\ignorespaces ADEPT vehicle aerodynamic frame angles and body rates [5]}}{8}{}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Illustration of the ECEF and NED coordinate frames. MCMF is constructed similarly to ECEF. [22]}}{10}{}%
\contentsline {figure}{\numberline {3.1}{\ignorespaces Navigation coordinate frame definitions for the ADEPT vehicle [5]}}{13}{}%
\contentsline {figure}{\numberline {4.1}{\ignorespaces Angle tracking results for varying levels of gyroscope noise}}{14}{}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Angular rate tracking results for varying levels of gyroscope noise}}{15}{}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Results of the modelling uncertainty test for the NDI controller [5]}}{16}{}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces Ramp input given to the flight path angle in one test case}}{17}{}%
\contentsline {figure}{\numberline {4.5}{\ignorespaces Response of body angles to the input command}}{17}{}%
\contentsline {figure}{\numberline {4.6}{\ignorespaces Control surface deflections for the INDI controller}}{18}{}%
\contentsline {figure}{\numberline {4.7}{\ignorespaces CAD Model of ADEPT to be used in CFD simulation}}{19}{}%
\contentsline {figure}{\numberline {4.8}{\ignorespaces Meshed ADEPT body in ANSYS Fluent}}{19}{}%
\contentsline {figure}{\numberline {4.9}{\ignorespaces Meshed ADEPT body in ANSYS Fluent}}{20}{}%
\contentsline {figure}{\numberline {5.1}{\ignorespaces Figure illustrating odd simulation behavior for long flight times}}{21}{}%
