This is BibTeX, Version 0.99d (TeX Live 2023/Arch Linux)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: aiaa.bst
Database file #1: sample.bib
Warning--empty pages in cruzgreen
Warning--empty pages in wangkampenchu
Warning--empty pages in dsouza_feasible_flap_control
Warning--empty pages in dsouza_pterodactyl
You've used 21 entries,
            2292 wiz_defined-function locations,
            701 strings with 7871 characters,
and the built_in function-call counts, 4433 in all, are:
= -- 328
> -- 203
< -- 9
+ -- 77
- -- 56
* -- 463
:= -- 661
add.period$ -- 39
call.type$ -- 21
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 25
duplicate$ -- 218
empty$ -- 472
format.name$ -- 56
if$ -- 932
int.to.chr$ -- 0
int.to.str$ -- 21
missing$ -- 19
newline$ -- 67
num.names$ -- 21
pop$ -- 60
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 61
stack$ -- 0
substring$ -- 287
swap$ -- 71
text.length$ -- 9
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 4
while$ -- 43
width$ -- 23
write$ -- 186
(There were 4 warnings)
