\relax 
\bibstyle{aiaa}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Motivation}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Literature Review}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces SR-1 and LNA vehicle features [3]}}{2}{}\protected@file@percent }
\newlabel{fig:SR1_LNA}{{1.1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Dimensions of the SR-1 [4]}}{3}{}\protected@file@percent }
\newlabel{fig:SR1_Dims}{{1.2}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces SR-1 Mass Properties [4]}}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Attitude control flap layout of the SR-1 [5]}}{4}{}\protected@file@percent }
\newlabel{fig:SR1_Controls}{{1.3}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces ADEPT Sample Trajectories [20]}}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Plots illustrating the different re-entry trajectories seen by a low-lift vehicle (CEV), a vehicle similar to the space shuttle (X-33), and a high L/S hypersonic glide vehicle (CAV-H) [11]}}{6}{}\protected@file@percent }
\newlabel{fig:Reentry_Profiles}{{1.4}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Project Proposal}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Methodology}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Coordinate Frames and Transformations}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Coordinate Frame Definitions}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Coordinate Frame Transformations}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Equations of Motion}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Six Degree of Freedom Equations of Motion}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Simulation Studies}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Noise Robustness Analysis}{12}{}\protected@file@percent }
\citation{*}
\bibdata{sample}
\bibcite{columbia}{1}
\bibcite{adept}{2}
\bibcite{venkatapathy}{3}
\bibcite{cruzgreen}{4}
\bibcite{stokes}{5}
\bibcite{vanttveld}{6}
\bibcite{wangkampenchu}{7}
\bibcite{woodman}{8}
\bibcite{ukf}{9}
\bibcite{apollo_entry}{10}
\bibcite{unified_method}{11}
\bibcite{harpold_graves}{12}
\bibcite{shen_lu}{13}
\bibcite{shen_lu_2005}{14}
\bibcite{predictor_corrector}{15}
\bibcite{robust_predictor_corrector}{16}
\bibcite{predictor_corrector_low_lift}{17}
\bibcite{real_time_reentry_guidance}{18}
\bibcite{dsouza_feasible_flap_control}{19}
\bibcite{dsouza_pterodactyl}{20}
\bibcite{returning_from_space}{21}
\gdef \@abspage@last{21}
