\contentsline {section}{\numberline {1}Introduction}{1}{}%
\contentsline {subsection}{\numberline {1.1}Motivation}{1}{}%
\contentsline {subsection}{\numberline {1.2}Literature Review}{2}{}%
\contentsline {subsection}{\numberline {1.3}Project Proposal}{7}{}%
\contentsline {subsection}{\numberline {1.4}Methodology}{7}{}%
\contentsline {section}{\numberline {2}Coordinate Frames and Transformations}{7}{}%
\contentsline {subsection}{\numberline {2.1}Coordinate Frame Definitions}{7}{}%
\contentsline {subsection}{\numberline {2.2}Coordinate Frame Transformations}{9}{}%
\contentsline {section}{\numberline {3}Equations of Motion}{10}{}%
\contentsline {subsection}{\numberline {3.1}Six Degree of Freedom Equations of Motion}{10}{}%
\contentsline {section}{\numberline {4}Simulation Studies}{12}{}%
\contentsline {subsection}{\numberline {4.1}Noise Robustness Analysis}{12}{}%
