\relax 
\bibstyle{aiaa}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Motivation}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Literature Review}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces SR-1 and LNA vehicle features [3]}}{2}{}\protected@file@percent }
\newlabel{fig:SR1_LNA}{{1.1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Dimensions of the SR-1 [4]}}{3}{}\protected@file@percent }
\newlabel{fig:SR1_Dims}{{1.2}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces SR-1 Mass Properties [4]}}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Attitude control flap layout of the SR-1 [5]}}{4}{}\protected@file@percent }
\newlabel{fig:SR1_Controls}{{1.3}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces ADEPT Sample Trajectories [20]}}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Plots illustrating the different re-entry trajectories seen by a low-lift vehicle (CEV), a vehicle similar to the space shuttle (X-33), and a high L/S hypersonic glide vehicle (CAV-H) [11]}}{6}{}\protected@file@percent }
\newlabel{fig:Reentry_Profiles}{{1.4}{6}}
\citation{*}
\bibdata{sample}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Project Proposal}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Methodology}{7}{}\protected@file@percent }
\gdef \@abspage@last{14}
